
AM_CFLAGS = -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libmrc/include

noinst_LTLIBRARIES = libsubdir.la

libsubdir_la_SOURCES = \
	psc_push_particles.c \
	psc_push_particles_fortran.c \
	psc_push_particles_vay.c \
	psc_push_particles_generic_c.c \
	push_part_xyz.c \
	push_part_xy.c \
	push_part_xz.c \
	push_part_yz.c \
	push_part_z.c \
	push_part_yz_a.c \
	push_part_yz_b.c \
	psc_push_particles_1st.c \
	push_part_1st_xz.c \
	push_part_1st_yz.c \
	push_part_1vb_yz.c \
	push_part_1sff_xz.c \
	psc_push_particles_single.c \
	push_part_single_1vb_yz.c

