
AM_CPPFLAGS = -I$(srcdir)/../../include -I$(srcdir)/../include

noinst_LTLIBRARIES = libmhd.la

libmhd_la_SOURCES = \
	ggcm_mhd.c \
	ggcm_mhd_box.c \
	\
	ggcm_mhd_bnd.c \
	ggcm_mhd_bnd_none.c \
	\
	ggcm_mhd_commu.c \
	ggcm_mhd_commu_c.c \
	\
	ggcm_mhd_crds.c \
	ggcm_mhd_crds_c.c \
	\
	ggcm_mhd_crds_gen.c \
	ggcm_mhd_crds_gen_mrc.c \
	ggcm_mhd_crds_gen_c.c \
	mrc_crds_gen.c \
	mrc_crds_gen_ggcm_x.c \
	mrc_crds_gen_ggcm_yz.c \
	\
	ggcm_mhd_diag.c \
	\
	ggcm_mhd_flds.c \
	\
	ggcm_mhd_ic.c \
	\
	ggcm_mhd_step.c

