# jaguar (PrgEnv-intel)

if test -z "$CC"; then
   CC="cc"
fi

if test -z "$F77"; then
   F77="ftn"
fi

if test -z "$CXX"; then
   CXX="CC"
fi

if test -z "$FLIBS"; then
   FLIBS=" "
fi

if test -z "$CFLAGS"; then
   CFLAGS="-g -O3"
fi

if test -z "$FFLAGS"; then
   FFLAGS="-g -O3"
fi

#CUDACC=nvcc
#CUDACC=/opt/nvidia/cuda/4.0.17a/bin/nvcc
#CUDALIBS="-L/opt/nvidia/cuda/4.0.17a/lib64 -lcudart"
#CUDAMPIFLAGS="-I/opt/cray/mpt/5.4.1/xt/gemini/mpich2-intel/120/include"
#CUDACFLAGS="-m64 -arch sm_20"

CUDACC=nvcc
#CUDAMPIFLAGS="-I/opt/cray/mpt/5.6.0/gni/mpich2-gnu/47/include"
#CUDAMPIFLAGS="-I/opt/cray/mpt/5.5.5/gni/mpich2-intel/120/include"
#CUDAMPIFLAGS="-I/opt/cray/mpt/default/gni/mpich2-gnu/48/include"
CUDAMPIFLAGS="-I/opt/cray/mpt/default/gni/mpich-gnu/4.9/include"
#CUDACFLAGS="-ccbin /opt/gcc/4.6.1/bin -arch sm_30 $CUDAMPIFLAGS"
CUDACFLAGS="-ccbin /opt/gcc/4.9.3/bin -arch sm_30 $CUDAMPIFLAGS"


#if test -z "$HDF5_DIR"; then
#   HDF5_DIR=/opt/cray/hdf5-parallel/1.8.5.0/hdf5-parallel-gnu
#fi

#if test -z "$LIBS"; then
#   LIBS=-lz
#fi
