
SUBDIRS = \
	psc_balance \
	psc_bnd \
	psc_bnd_fields \
	psc_case \
	psc_collision \
	psc_event_generator \
	psc_moments \
	psc_output_fields \
	psc_output_format \
	psc_output_particles \
	psc_pulse \
	psc_push_fields \
	psc_push_particles \
	psc_randomize \
	psc_sort

noinst_LTLIBRARIES = libpsc.la

libpsc_la_SOURCES =
libpsc_la_LIBADD = psc_balance/libsubdir.la \
	psc_bnd/libsubdir.la \
	psc_bnd_fields/libsubdir.la \
	psc_case/libsubdir.la \
	psc_collision/libsubdir.la \
	psc_event_generator/libsubdir.la \
	psc_moments/libsubdir.la \
	psc_output_fields/libsubdir.la \
	psc_output_format/libsubdir.la \
	psc_output_particles/libsubdir.la \
	psc_pulse/libsubdir.la \
	psc_push_fields/libsubdir.la \
	psc_push_particles/libsubdir.la \
	psc_randomize/libsubdir.la \
	psc_sort/libsubdir.la

