
bin_PROGRAMS = VLI VLA SELECT

VLI_SOURCES = VLA_variables.f PIC_variables.f VLI.f \
	INIT_ppulse_x1.f INIT_spulse_x1.f \
	INIT_ppulse_x2.f INIT_spulse_x2.f \
	INIT_ppulse_y1.f INIT_spulse_y1.f \
	INIT_ppulse_y2.f INIT_spulse_y2.f \
	INIT_ppulse_z1.f INIT_spulse_z1.f \
	INIT_ppulse_z2.f INIT_spulse_z2.f \
	PIC_bpulse.f PIC_ionize.f \
	INIT_field.f INIT_param.f INIT_den.f INIT_idistr.f \
	PIC_msa.f PIC_msb.f \
	PIC_fex.f PIC_fey.f PIC_fez.f \
	PIC_fax.f PIC_fay.f PIC_faz.f \
	SERV_labelgen.f SERV_systime.f \
	SERV_write.f \
	OUT_param.f OUT_field.f OUT_part.f OUT_poyc.f \
	OUT_count.f OUT_energy.f PIC_pex.f PIC_pey.f PIC_pez.f \
	PIC_move_part.f PIC_move_part_xyz.f PIC_move_part_xy.f \
	PIC_move_part_xz.f PIC_move_part_yz.f PIC_move_part_x.f \
	PIC_move_part_y.f PIC_move_part_z.f PIC_bin_coll.f PIC_sort.f \
	MCC_variables.f MCC_init.f MCC_impact.f

VLA_SOURCES = VLA_variables.f PIC_variables.f VLA.f \
	INIT_ppulse_x1.f INIT_spulse_x1.f \
	INIT_ppulse_x2.f INIT_spulse_x2.f \
	INIT_ppulse_y1.f INIT_spulse_y1.f \
	INIT_ppulse_y2.f INIT_spulse_y2.f \
	INIT_ppulse_z1.f INIT_spulse_z1.f \
	INIT_ppulse_z2.f INIT_spulse_z2.f \
	PIC_bpulse.f PIC_ionize.f \
	INIT_field.f INIT_param.f INIT_den.f INIT_idistr.f \
	PIC_msa.f PIC_msb.f \
	PIC_fex.f PIC_fey.f PIC_fez.f \
	PIC_fax.f PIC_fay.f PIC_faz.f \
	SERV_labelgen.f SERV_systime.f \
	SERV_write.f SERV_read.f \
	OUT_param.f OUT_field.f OUT_part.f OUT_poyc.f \
	OUT_count.f OUT_energy.f PIC_pex.f PIC_pey.f PIC_pez.f \
	PIC_move_part.f PIC_move_part_xyz.f PIC_move_part_xy.f \
	PIC_move_part_xz.f PIC_move_part_yz.f PIC_move_part_x.f \
	PIC_move_part_y.f PIC_move_part_z.f PIC_bin_coll.f PIC_sort.f \
	PIC_pml_msa.f PIC_pml_msb.f \
	MCC_variables.f MCC_init.f MCC_impact.f

SELECT_SOURCES = VLA_variables.f PIC_variables.f INIT_param.f \
	SELECT.f SERV_labelgen.f \
	SELECT_pfield_evol.f SELECT_tfield_evol.f \
	SELECT_cl_evol.f SELECT_count_evol.f \
	SELECT_electron_evol.f SELECT_ion_evol.f SELECT_atom_evol.f

